{
  "name": "scope-inspector",
  "main": "./lib/scope-inspector",
  "version": "1.0.0",
  "author": "Tim von Oldenburg <tim@tvooo.de>",
  "description": "Inspect and explore JavaScript scope.",
  "activationCommands": [],
  "repository": "https://github.com/tvooo/scope-inspector",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "esprima": "^1.2.1",
    "lodash": "^2.4.1",
    "getmac": "^1.0.6",
    "atom-space-pen-views": "^2.0.3"
  }
}
